# MyLjmapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jxgg/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxgg/mynewsapp/: MainActivity.java
app/src/main/java/com/example/jxgg/mynewsapp/Activity/: VideoActivity.java  WebActivity.java
app/src/main/java/com/example/jxgg/mynewsapp/Fragment/: NewsFragment.java  WxFragment.java
app/src/main/java/com/example/jxgg/mynewsapp/abadper/: Mainpageradapter.java  TopNewsAdapter.java  WxNewsAdapter.java
app/src/main/java/com/example/jxgg/mynewsapp/api/: ApiClient.java  HttpCallBack.java  HttpTools.java  Httpurls.java
app/src/main/java/com/example/jxgg/mynewsapp/app/: AppContext.java
app/src/main/java/com/example/jxgg/mynewsapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jxgg/mynewsapp/model/: JsonResult.java  NewsModel.java  TopNewsModel.java  VideoModel.java  WxModel.java
app/src/main/java/com/example/jxgg/mynewsapp/utils/: HudHelper.java  (+4 more)
app/src/main/res/drawable/: btn_bottom_text_selector.xml  textcolor_selector.xml  video_fullscreen_selector.xml  video_pause_selector.xml  video_play_selector.xml  yuantext.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_news.xml  fragment_wx_news.xml  header_navigationview.xml  item_top_new.xml  web_activity.xml  widget_desktop_clock.xml
app/src/main/res/menu/: menu_navigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_desktop_clock.xml
app/src/test/java/com/example/jxgg/mynewsapp/: ExampleUnitTest.java
(+2 files in other folders)
