apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.jxgg.mynewsapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:\\ljmapp.jks')
            storePassword "123456"
            keyAlias "ljm"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.shakingearthdigital:logutil-lib:1.0.0'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'

}
